def setup():
    size(400, 400)  # Set the window size
    background (135, 206, 250)
    fill (255, 0, 0)
    rect (10, 150, 290, 190)
    fill (131, 139, 131)
    triangle (10, 150, 150, 20, 300, 150)
    fill (131, 139, 131)
    rect(130, 180, 60, 160)
    fill (255, 0, 0)
    ellipse(180, 280, 15, 25)
    fill (131, 139, 131)
    rect(30, 180, 55, 55)
    rect(220, 180, 55, 55)
    fill(124,252,0)
    rect(0, 340, 400, 250)
    fill (255,255,0)
    ellipse (315, 50, 80, 80)
    
    
    

    

    
    
